<Window x:Class="OptimizationAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Button x:Name="btnStart" Content="Start" FontSize="25" FontWeight="DemiBold" Height="40" Background="White" Click="btnStart_Click" />
                <Button x:Name="btnTempFiles" Content="Temp Files" FontSize="15" Height="40" Background="White" Click="btnTemp_Click"/>
                <Button x:Name="btnBasicDisk" Content="Basic Disk" FontSize="15" Height="40" Background="White" Click="btnDisk_Click"/>
                <Button x:Name="btnDeepTempFiles" Content="Deep Temp Files" FontSize="15" Height="40" Background="White" Click="btnDeepTemp_Click"/>
                <Button x:Name="btnPrefetch" Content="Prefetch" FontSize="15" Height="40" Background="White" Click="btnPrefetch_Click"/>
                <Button x:Name="btnEventViewer" Content="Event Viewer" FontSize="15" Height="40" Background="White" Click="btnEvent_Click"/>
                <Button x:Name="btnAdvancedDisk" Content="Advanced Disk" FontSize="15" Height="40" Background="White" Click="btnAdvDisk_Click"/>
                <Button x:Name="btnNvidiaSettings" Content="Nvidia Settings" FontSize="15" Height="40" Background="White" Click="btnNvidia_Click"/>
            </StackPanel>
        </ScrollViewer>

        <Frame Name="menuFrame" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>
