<Page x:Class="OptimizationAPP.Pages.NvidiaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimizationAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NvidiaPage">

    <Grid Background="#0D0D0D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="10" BorderBrush="{StaticResource CyanBrush}" 
        BorderThickness="1,1,0,0" Opacity="0.5"/>
        <Border Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="18" Height="18" Margin="10" BorderBrush="{StaticResource CyanBrush}" 
        BorderThickness="1,0,0,1" Opacity="0.5"/>
        <Border Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Margin="10" BorderBrush="{StaticResource CyanBrush}" 
        BorderThickness="0,1,1,0" Opacity="0.5"/>
        <Border Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="18" Height="18" Margin="10" BorderBrush="{StaticResource CyanBrush}" 
        BorderThickness="0,0,1,1" Opacity="0.5"/>

        <StackPanel Grid.Row="0"  Margin="36,28,26,0">
            <TextBlock Text="{DynamicResource TagNvidia}" FontFamily="Courier New" FontSize="11" Foreground="{StaticResource MagentaBrush}" Margin="0,0,0,6"/>
            <TextBlock Text="{DynamicResource TituloNvidia}" FontFamily="Courier New" FontSize="30" FontWeight="Bold" Foreground="{StaticResource CyanBrush}" Margin="0,0,0,4"/>

            <Rectangle Height="1" Margin="0,5,0,16">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00FFFF" Offset="0"/>
                        <GradientStop Color="#800080" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBlock Text="{DynamicResource DescNvidia1}" 
                       FontSize="12" Foreground="#9E9E9E" TextWrapping="Wrap" Margin="0,0,0,16"/>
            <TextBlock Text="{DynamicResource DescNvidia2}" 
                        FontSize="15" Foreground="#9E9E9E" TextWrapping="Wrap" Margin="0,0,0,16"/>
            <TextBlock Text="{DynamicResource DescNvidia3}" 
                        FontSize="12" Foreground="#9E9E9E" TextWrapping="Wrap" Margin="0,0,0,16"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="36,0,36,20">
            <Button x:Name="btnSiguiente" Content="{DynamicResource BtnSiguiente}" Style="{StaticResource BtnSecondary}" Width="120" Height="32" HorizontalAlignment="Right" Click="btnSiguiente_Click"/>
            <Button x:Name="btnAnterior" Content="{DynamicResource BtnAnterior}" Style="{StaticResource BtnSecondary}" Width="120" Height="32" HorizontalAlignment="Left" Click="btnAnterior_Click"/>
        </Grid>
    </Grid>
</Page>
